<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 30px;
            font-weight: bold;
        }
        p{
            margin-bottom: 25px;
        }
        .container{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        header{
            text-align: center;
            margin-bottom: 70px;
            font-size: 20px;
        }
        h1{
            line-height: 50px
        }
        .content{
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            height: 50vh;
            color: grey;
        }
        .left{
            width: 35%;
            box-shadow: 0 0 12px grey;
        }
        .left-content{
            margin: 50px 40px;
        }
        .left h3{
            color: black;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .left h5{
            color: black;
            font-size: 15px;
        }
        .left p:last-child{
            color: dodgerblue;
        }
        .right{
            width: 60%;
        }
        .right p:nth-child(2){
            color: black;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="box">
        <header>
            <h1>Wireframe Connects the Underlying <br> Conceptual Structure</h1>
        </header>
        <section class="content">
            <div class="left">
                <div class="left-content">
                    <h3>Wireframe Connects the Underlying Conceptual Structure</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eveniet inventore non odio pariatur provident tenetur! Aperiam facilis ipsum iusto nemo neque omnis quasi sint! Eligendi iure molestiae nam optio!
                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore earum est, iure nemo nobis officia soluta sunt veritatis vitae!</p>
                    <h5>Louie Jie Mahusay</h5>
                    <p>CEO, Founder</p>
                </div>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis consequuntur maiores provident totam. Dolorem, eos id iusto maiores maxime pariatur porro! Alias, dignissimos, veritatis? Architecto fuga impedit iure odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eum minima suscipit. Ad amet architecto deleniti impedit itaque iure maxime nihil numquam porro similique. Beatae eligendi fuga saepe sint vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores dicta dolorem ea ex magnam neque obcaecati tempore voluptates voluptatum? Ex iure laudantium nesciunt quis ratione! Dolorum laboriosam molestias tenetur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam suscipit, temporibus. Ducimus eius facilis ipsum quae quasi tempore! Autem consequatur fugit illum incidunt nostrum nulla qui rem rerum sequi voluptates!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis consequuntur maiores provident totam. Dolorem, eos id iusto maiores maxime pariatur porro! Alias, dignissimos, veritatis? Architecto fuga impedit iure odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eum minima suscipit. Ad amet architecto deleniti impedit itaque iure maxime nihil numquam porro similique. Beatae eligendi fuga saepe sint vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores dicta dolorem ea ex magnam neque obcaecati tempore voluptates voluptatum? Ex iure laudantium nesciunt quis ratione! Dolorum laboriosam molestias tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci cumque dolor ducimus expedita explicabo necessitatibus neque odit placeat sapiente, ullam vero voluptate voluptates? Alias consequuntur obcaecati quia quo voluptates?</p>
            </div>
        </section>
    </div>
</section>
</body>
</html>